==Farkle!

The game of Farkle is a dice game. If you don't know how to play, shame on you. Go read this: http://en.wikipedia.org/wiki/Farkle

The game is coded as follows:

There is a game that is setup with a certain number of players that is input by the user.

Until a player has reached 10,000 points the game loops through each player giving them a turn, which consists of one or many rounds. If a player is able to use all 6 dice during a round, they have the option of starting a new round and accumulating points.

==Purpose

Why did I build this? I wanted to really understand Rails by not creating a single scaffold, copy/pasting any code, and creating everything via test driven design. 